# Tess4JTrials

./: .classpath  .project  README.md  pom.xml
src/tess4j/: TesseractExample.java  TesseractInstance.java
